﻿The Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No. 26,
December 26, 1840, by Various

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Irish Penny Journal, Vol. 1 No. 26, December 26, 1840

Author: Various

Release Date: April 18, 2017 [EBook #54563]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, DEC 26, 1840 ***




Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)










                        THE IRISH PENNY JOURNAL.

       NUMBER 26.      SATURDAY, DECEMBER 26, 1840.      VOLUME I.

[Illustration: THE CASTLE OF TERMON MAGRATH, COUNTY OF DONEGAL.]

In a recent number of our journal we called the attention of our readers
to the little-appreciated beauties of Lough Erne; and we now present
them with another vista of that delightful locality in connection with
the Castle of Termon Magrath, or Termon, as it is more usually called,
which is situated at its northern extremity, in the county of Donegal.
Considered as a sheet of water, the lower lake appears from this side to
the greatest advantage; but its distant shores are but little improved by
plantations, and consequently look comparatively bleak and barren. In the
immediate vicinity of our subject, however, the scenery is of the rich
character for which Lough Erne is so remarkable, the shores of the lake
being fringed with the plantations of the glebe of Templecarn and those
of Waterfoot, the beautiful seat of Colonel Barton.

The Castle of Termon is situated in the parish of Templecarn, about half
a mile to the west of the pleasant and improving little town of Pettigoe,
which, if it had a comfortable inn, would be a good station for pleasure
tourists wishing to enjoy the scenery of the lower Lough Erne and that of
Lough Derg, with its celebrated purgatory of St Patrick.

The foundation of this castle, according to popular tradition, is
ascribed to the celebrated Malmurry, or, as he was usually called, Myler
Magrath, the first Protestant Bishop of Clogher; and there is every
reason to believe this tradition correct. The lands on which the castle
is situated anciently constituted the Termon of St Daveog of Lough Derg,
of which the Magraths were hereditarily the termoners or churchwardens;
and of this family Myler Magrath was the head; so that these lands
properly belonged to him anteriorly to any grant of them derived through
his bishopric. He was originally a Franciscan friar, and being a man of
distinguished abilities, was advanced by Pope Pius V. to the see of Down;
but having afterwards embraced Protestantism, he was placed in the see of
Clogher by letter of Queen Elizabeth, dated 18th May 1570, and by grant
dated the 18th September, in the same year. He remained, however, but a
short time in this see, in which he received but little or nothing of the
revenues, and in which he was probably surrounded by enemies even among
his own kindred, and was translated to the archbishopric of Cashel on
the 3d of February, in the year following. He died at Cashel at the age
of one hundred, in the year 1622, and was interred in the choir of that
ancient cathedral, where a splendid monument to his memory still exists,
with a Latin inscription penned by himself, of which the following quaint
translation is given in Harris’s Ware:--

    Patrick, the glory of our isle and gown,
    First sat a bishop in the see of Down.
    I wish that I, succeeding him in place
    As bishop, had an equal share of grace.
    I served thee, England, fifty years in jars,
    And pleased thy princes in the midst of wars;
    Here where I’m placed I’m not; and thus the case is,
    I’m not in both, yet am in both the places. 1621.
        He that judgeth me is the Lord.--1 Cor. iv.
        Let him who stands take care lest he fall.

Harris remarks, that the Roman Catholics of his diocese have a tradition
that he returned to his original faith previously to his death, and that
though it was pretended that he was buried in his own cathedral, yet
he had given private orders for burying his body elsewhere, to which
circumstance, as they say, the two last lines of his epitaph allude.
“But,” says Harris, “although he was no good man, and had impoverished
his see by stripping it of much of its ancient estate, yet I do not
find any room to call his sincerity as to his religious profession
in question, living or dying. These lines rather seem to hint at the
separate existence of the soul and body.” But however this may be, there
is another tradition relative to him less doubtful, inasmuch as it is
common to the peasantry of different creeds, namely, that he was the
handsomest man in Ireland in his day!

The Castle of Termon, like most edifices of the kind erected in the
sixteenth century, consisted of a strong keep with circular towers at two
of its angles, and encompassed by outworks. It was battered by Ireton
from the neighbouring hill in the parliamentary wars; but its ruins are
considerable, and by their picturesqueness add interest to the northern
shore of the lower Lough Erne.

                                                                       P.




THE IRISH MIDWIFE.

BY WILLIAM CARLETON.


Introductory.

Of the many remarkable characters that have been formed by the spirit and
habits of Irish feeling among the peasantry, there is not one so clear,
distinct, and well traced, as that of the Midwife. We could mention
several that are certainly marked with great precision, and that stand
out in fine relief to the eye of the spectator, but none at all, who
in richness of colouring, in boldness of outline, or in firmness and
force, can for a moment be compared with the Midwife. The Fiddler for
instance lives a life sufficiently graphic and distinct; so does the
Dancing-master, and so also does the Matchmaker, but with some abatement
of colouring. As for the Cosherer, the Shanahie, the Keener, and the
Foster-nurse, although all mellow toned, and well individualized by the
strong power of hereditary usage, yet do they stand dim and shadowy, when
placed face to face with this great exponent of national temperament.

It is almost impossible to conceive a character of greater
self-importance than an Irish Midwife, or who exhibits in her whole
bearing a more complacent consciousness of her own privileges. The
Fiddler might be dispensed with, and the Dancing-master might follow him
off the stage; the Cosherer, Shanahie, Keener, might all disappear, and
the general business of life still go on as before. But not so with her
whom we are describing; and this conviction is the very basis of her
power, the secret source from which she draws the confidence that bears
down every rival claim upon the affections of the people.

Before we introduce Rose Moan to our kind readers, we shall briefly
relate a few points of character peculiar to the Irish Midwife, because
they are probably not in general known to a very numerous class of our
readers. This is a matter which we are the more anxious to do, because
it is undeniable that an acquaintance with many of the old legendary
powers with which she was supposed to be invested, is fast fading out of
the public memory; and unless put into timely record, it is to be feared
that in the course of one or two generations more, they may altogether
disappear and be forgotten.

One of the least known of the secrets which old traditionary lore
affirmed to have been in possession of the Midwife, was the knowledge of
how beer might be brewed from heather. The Irish people believe that the
Danes understood and practised this valuable process, and will assure
you that the liquor prepared from materials so cheap and abundant was
superior in strength and flavour to any ever produced from malt. Nay,
they will tell you how it conferred such bodily strength and courage upon
those who drank it, that it was to the influence and virtue of this alone
that the Danes held such a protracted sway, and won so many victories
in Ireland. It was a secret, however, too valuable to be disclosed,
especially to enemies, who would lose no time in turning the important
consequences of it against the Danes themselves. The consequence was,
that from the day the first Dane set foot upon the soil of Ireland, until
that upon which they bade it adieu for ever, no Irishman was ever able to
get possession of it. It came to be known, however, and the knowledge of
it is said to be still in the country, but must remain unavailable until
the fulfilment of a certain prophecy connected with the liberation of
Ireland shall take away the obligation of a most solemn oath, which bound
the original recipient of the secret to this conditional silence. The
circumstances are said to have been these:--

On the evening previous to the final embarkation of the Danes for their
own country, the wife of their prince was seized with the pains of
childbirth, and there being no midwife among themselves, an Irish one
was brought, who, as the enmity between the nations was both strong and
bitter, resolutely withheld her services, unless upon the condition of
being made acquainted with this invaluable process. The crisis it seems
being a very trying one, the condition was complied with; but the midwife
was solemnly sworn never to communicate it to any but a woman, and never
to put it in practice until Ireland should be free, and any two of its
provinces at peace with each other. The midwife, thinking very naturally
that there remained no obstacle to the accomplishment of these conditions
but the presence of the Danes themselves, and seeing that they were on
the eve of leaving the country for ever, imagined herself perfectly safe
in entering into the obligation; but it so happened, says the tradition,
that although the knowledge of the secret is among the Irish midwives
still, yet it never could be applied, and never will, until Ireland shall
be in the state required by the terms of her oath. So runs the tradition.

There is, however, one species of power with which some of the old
midwives were said to be gifted, so exquisitely ludicrous, and yet at the
same time so firmly fixed in the belief of many among the people, that
we cannot do justice to the character without mentioning so strange an
acquisition. It is this, that where a husband happens to be cruel to his
wife, or suspects her unjustly, the Midwife is able, by some mysterious
charm, to inflict upon him and remove from the wife the sufferings
annexed to her confinement, as the penalty mentioned by holy writ which
is to follow the sex in consequence of the transgression of our mother
Eve. Some of our readers may perhaps imagine this to be incredible, but
we assure them that it is strictly true. Such a superstition did prevail
in Ireland among the humbler classes, and still does, to an extent which
would surprise any one not as well acquainted with old Irish usages and
superstitions as we happen to be. The manner in which the Midwife got
possession of this power is as follows:--It sometimes happened that
the “good people,” or _Dhoine Shee_--that is, the fairies--were put
to the necessity of having recourse to the aid of the Midwife. On one
of those occasions it seems, the good woman discharged her duties so
successfully, that the fairy matron, in requital for her services and
promptitude of attendance, communicated to her this secret, so formidable
to all bad husbands. From the period alluded to, say the people, it
has of course been gladly transmitted from hand to hand, and on many
occasions resorted to with fearful but salutary effect. Within our own
memory several instances of its application were pointed out to us, and
the very individuals themselves, when closely interrogated, were forced
to an assertion that was at least equivalent to an admission, “it was
nothing but an attack of the cholic,” which by the way was little else
than a libel upon that departed malady. Many are the tales told of cases
in which midwives were professionally serviceable to the good people;
but unless their assistance was repaid by the communication of some
secret piece of knowledge, it was better to receive no payment, any other
description of remuneration being considered unfortunate. Some of those
stories have been well told, and with others of them we may probably
amuse our readers upon some future occasion.

From this source also was derived another most valuable quality said to
be possessed by the Irish Midwife, but one which we should suppose the
virtue of our fair countrywomen rendered of very infrequent application.
This was the power of destroying jealousy between man and wife. We forget
whether it was said to be efficacious in cases of guilt, but we should
imagine that the contrary would rather hold good, as an Irishman is
not exactly that description of husband who would suffer himself to be
charmed back into the arms of a polluted wife. This was effected by the
knowledge of a certain herb, a decoction of which the parties were to
drink nine successive times, each time before sunrise and after sunset.
Of course the name of the herb was kept a profound secret; but even if it
had been known, it could have proved of little value, for the full force
of its influence depended on a charm which the Midwife had learned among
the fairies. Whether it was the _Anacampserotes_ of the middle ages or
not, is difficult to say; but one thing is certain, that not only have
midwives, but other persons of both sexes, gone about through the country
professing to cure jealousy by the juice or decoction of a mysterious
herb, which was known only to themselves. It is not unlikely to suppose
that this great secret after all was nothing more than a perverted
application of the Waters of Jealousy mentioned by Moses, and that it
only resembled many other charms practised in this and other countries,
which are generally founded upon certain passages of Scripture. Indeed,
there is little doubt that the practice of attempting to cure jealousy by
herbs existed elsewhere as well as in Ireland; and one would certainly
imagine that Shakspeare, who left nothing connected with the human heart
untouched, must have alluded to the very custom we are treating of, when
he makes Iago, speaking of Othello’s jealousy, say,

    “Look where he comes! not poppy nor mandragora,
    Nor all the drowsy syrups of the world,
    Shall ever medicine thee to that sweet sleep
    Which thou hadst yesterday.”

Here it is quite evident that the efficacy of the “syrups” spoken of
was to be tried upon the mind only in which the Moor’s horrible malady
existed. That Shakspeare, in the passage quoted, alluded to this singular
custom, is, we think, at least extremely probable.

We have said that the Midwife stood high as a matchmaker, and so
unquestionably she did. No woman was better acquainted with charms of
all kinds, especially with those that were calculated to aid or throw
light upon the progress of love. If for instance young persons of
either sex felt doubt as to whether their passion was returned, they
generally consulted the Midwife, who, on hearing a statement of their
apprehensions, appointed a day on which she promised to satisfy them.
Accordingly, at the time agreed upon, she and the party interested
repaired as secretly as might be, and with much mystery, to some lonely
place, where she produced a Bible and key, both of which she held in
a particular position--that is, the Bible suspended by a string which
passed through the key. She then uttered with a grave and solemn face
the following verses from the Book of Ruth, which the young person
accompanying her was made to repeat slowly and deliberately after her:--

“And Ruth said, entreat me not to leave thee or to return from following
after thee: for whither thou goest I will go; and where thou lodgest I
will lodge: thy people shall be my people, and thy God my God:

“Where thou diest, will I die, and there will I be buried: the Lord do so
to me, and more also, if aught but death part thee and me.”

If at the conclusion of these words the Bible turned, she affirmed, with
the air of a prophetess, not only that the affection of the parties was
mutual, but that their courtship would terminate in marriage. If, on the
contrary, it remained stationary, the passion existed only on one side,
and the parties were not destined for each other. Oh, credulous love! not
to see that the venerable sybil could allow the Bible to turn or not,
just as she may have previously ascertained from either party whether
their attachment was reciprocal or otherwise! We dare say the above charm
is seldom resorted to now, and of course this harmless imposition on the
lovers will soon cease to be practised at all.

The Midwife’s aid to lovers, however, did not stop here. If they wished
to create a passion in some heart where it had not previously existed,
she told them to get a dormouse and reduce it to powder, a pinch of
which, if put into the drink of the person beloved, would immediately
rivet his or her affections upon the individual by whose hands it was
administered. Many anecdotes are told of humorous miscarriages that
resulted from a neglect of this condition. One is especially well
known, of a young woman who gave the potion through the hands of her
grandmother; and the consequence was, that the bachelor immediately
made love to the old lady instead of the young one, and eventually
became grandfather to the latter instead of her husband. Indeed, the
administering of philtres and the use of charms in Ireland were formerly
very frequent, and occasionally attended by results which had not been
anticipated. The use especially of _cantharides_, or French flies, in the
hands of the ignorant, has often been said to induce madness, and not
unfrequently to occasion death. It is not very long since a melancholy
case of the latter from this very cause appeared in an Irish newspaper.

The Midwife was also a great interpreter of dreams, omens, auguries, and
signs of all possible sorts, and no youngsters who ever consulted her
need be long at a loss for a personal view of the object of their love.
They had only to seek in some remote glen or dell for a briar whose top
had taken root in the ground; this they were to put under their pillow
and sleep upon, and the certain consequence was, that the image of the
future wife or husband would appear to them in a dream. She was also
famous at cup-tossing; and nothing could surpass the shrewd and sapient
expression of her face as she sat solemnly peering into the grounds
of the tea for the imaginary forms of rings, and love-letters, and
carriages, which were necessary to the happy purport of her divination,
for she felt great reluctance to foretell calamity. She seldom, however,
had recourse to card-cutting, which she looked upon as an unholy
practice; the cards, as everyone knows, being the only book on which
the devil says his prayers night and morning. Who has not heard of his
_prayer-book_?

We are now to consider the Midwife in the capacity of a woman not only
brimful of medicinal knowledge, but possessed of many secrets, which the
mere physician or apothecary could never penetrate. As a doctress, she
possessed a very high reputation for all complaints incident to children
and females; and where herbal skill failed, unlike the mere scientific
man of diplomas, she could set physical causes and effects aside, and
have recourse at once to the supernatural and miraculous.

For instance, there are two complaints which she is, beyond any other
individual, celebrated for managing--that is to say, headache, and
another malady which is anonymous, or only known to country folk by
what is termed “the spool or bone of the breast being down.” The first
she cures by a very formal and serious process called “measuring the
head.” This is done by a ribbon, which she puts round the cranium,
repeating during the admeasurement a certain prayer or charm from
which the operation is to derive its whole efficacy. The measuring is
performed twice--in the first instance, to show that its sutures are
separated by disease, or, to speak more plainly, that the bones of the
head are absolutely opened, and that as a natural consequence the head
must be much larger than when the patient is in a state of health. The
circumference of the first admeasurement is marked upon a ribbon, after
which she repeats the charm that is to remove the headache, and measures
the cranium again, in order to show, by a comparison of the two ribbons,
that the sutures have been closed, the charm successful, and the headache
consequently removed. It is impossible to say how the discrepancy in the
measurement is brought about; but be that as it may, the writer of this
has frequently seen the operation performed in such a way as to defy
the most scrutinising eye to detect any appearance of imposture, and he
is convinced that in the majority of cases there is not the slightest
imposture intended. The operator is in truth a dupe to a strong and
delusive enthusiasm.

When the Midwife raises the spool of the breast, the operation is
conducted without any assistance from the supernatural. If a boy or
girl diminishes in flesh, is troubled with want of rest or of appetite,
without being afflicted with any particular disease, either acute or
local, the Midwife puts her finger under the bone which projects over the
pit of the stomach, and immediately feels that “the spool of the breast
is down”--in other words, she informs the parents that the bone is bent
inwards, and presses upon _the heart_! The raising of this precisely
resembles the operation of cupping. She gets a penny piece, which she
places upon the spot affected, the patient having been first laid in
a supine posture; after this she burns a little spirits in a tumbler
in order to exhaust the air in it; she then presses it quickly against
the part which is under the penny piece; and in a few moments, to the
amazement of the lookers-on, it is drawn strongly up, and remains so
until the heart-bone is supposed to be raised in such a manner as that it
will not return.

The next charm for which she is remarkable among the people, is that
by which a mote is taken out of the eye. The manner of doing this is
as follows:--A white basin is got, and a jug of the purest water; the
midwife repeatedly rinses her mouth with the water, until it returns
as pure and clear as when she took it in. She then walks to and fro,
repeating the words of the charm, her mouth all the time filled with the
water. When the charm is finished, she pours the water out of her mouth
into the clean basin, and will point out the mote, or whatever it may
have been, floating in the water, or lying in the bottom of the vessel.
In fact, you could scarcely mention a malady with which the Midwife of
the old school was not prepared to grapple by the aid of a charm. The
toothache, the cholic, measles, childbirth, all had their respective
charms. The latter especially required one of a very pithy cast. Every
one knows that the power of fairies in Ireland is never so strong, nor so
earnestly put forth, as in the moment of parturition, when they strive by
all possible means to secure the new-born infant before it is christened,
and leave a changeling in its stead. Invaluable indeed is the midwife who
is possessed of a charm to prevent this, and knows how to arrange all
the ceremonies that are to be observed upon the occasion without making
any mistake, for that would vitiate all. Many a time on such occasions
have the ribs of the roof been made to crack, the windows rattled out,
the door pushed with violence, and the whole house shaken as if it would
tumble about their heads--and all by the fairies--but to no purpose: the
charm of the midwife was a rock of defence; the necessary precautions had
been taken, and they were ultimately forced to depart in a strong blast
of wind, screaming and howling with rage and disappointment as they went.

There were also charms for the diseases of cattle, to cure which there
exist in Ireland some processes of very distant antiquity. We ourselves
have seen elemental fire produced by the friction of two green boughs
together, applied as a remedy for the black-leg and murrain. This is
evidently of Pagan origin, and must have some remote affinity with the
old doctrines of Baal, the ancient god of fire, whose worship was once so
general in Ireland.

Of these charms it may be said that they are all of a religious
character, some of them evidently the production of imposture, and others
apparently of those who seriously believed in their efficacy. There is
one thing peculiar about them, which is, that they must be taught to
persons of the opposite sex: a man, for instance, cannot teach a charm to
a man, nor a woman to a woman, but he may to a woman, as a woman may to a
man. If taught or learned in violation of this principle, they possess no
virtue.

In treating of the Irish Midwife, we cannot permit ourselves to overlook
the superstition of the “lucky caul,” which comes so clearly within her
province. The caul is a thin membrane, about the consistence of very fine
silk, which covers the head of a new-born infant like a cap. It is always
the omen of great good fortune to the infant and parents; and in Ireland,
when any one has unexpectedly fallen into the receipt of property, or any
other temporal good, it is customary to say “such a person was born with
a ‘lucky caul’ on his head.”

Why these are considered lucky, it would be a very difficult matter
to ascertain. Several instances of good fortune, happening to such as
were born with them, might by their coincidences form a basis for the
superstition; just as the fact of three men during one severe winter
having been found drowned, each with two shirts on, generated an opinion
which has now become fixed and general in that parish, that it is unlucky
to wear two shirts at once. We are not certain whether the caul is in
general the perquisite of the Midwife--sometimes we believe it is; at all
events, her integrity occasionally yields to the desire of possessing it.
In many cases she conceals its existence, in order that she may secretly
dispose of it to good advantage, which she frequently does; for it is
considered to be the herald of good fortune to those who can get it into
their possession. Now, let not our English neighbours smile at us for
those things until they wash their own hands clear of such practices. At
this day a caul will bring a good price in the most civilized city in the
world--to wit, the good city of London--the British metropolis. Nay, to
such lengths has the mania for cauls been carried there, that they have
been actually advertised for in the Times newspaper.

Of a winter evening, at the fireside, there can be few more amusing
companions than a Midwife of the old school. She has the smack of old
times and old usages about her, and tastes of that agreeable simplicity
of manners which always betokens a harmless and inoffensive heart.
Her language is at once easy, copious, and minute, and if a good deal
pedantic, the pedantry is rather the traditionary phraseology and antique
humour which descends with her profession, than the peculiar property or
bias of her individual mind. She affects much mystery, and intimates
that she could tell many strange stories of high life; but she is always
too honourable to betray the confidence that has been reposed in her good
faith and secrecy. In her dress she always consults warmth and comfort,
and seldom or never looks to appearance. Flannel and cotton she heaps on
herself in abundant folds, and the consequence is, that although subject
to all the inclemency of the seasons both by night and day, she is hardly
ever known to be sick. The cottage of the Midwife may in general be
known by the mounting-stone which is beside her door, and which enables
her without difficulty or loss of time to get on horseback behind the
impatient messenger. The window of her bedroom is also remarkable for its
opening on hinges like a door, a thing not usual in the country. This
is to enable her to thrust forth her well-flannelled head without any
possible delay, in order to inquire the name of the party requiring her
aid, the length of journey before her, and such other particulars as she
usually deems necessary. The sleep of the Midwife is almost peculiar in
its character to herself. No person sleeps more soundly and deeply than
she does, unless to a knock at the door or a tap at the window, to both
of which it may be said she is ever instinctively awake. We question if a
peal of cannon discharged at her house-side would disturb her; but give
on the other hand the slightest possible knock or tap at either her door
or window, and ere you could imagine she had time to awaken, the roll of
flannel that contains her head is thrust out of the window.

Having thus recited everything, so far as we could remember it, connected
with the social antiquities of her calling, and detailed some matters not
generally known, that may, we trust, be interesting to those who are fond
of looking at the springs which often move rustic society, we now close
this “Essay on Midwifery,” hoping to be able to bring the Midwife herself
personally on the stage in our next, or at least in an early number.




GLIMPSES IN THE MOUNTAINS.

BY COUL GOPPAGH.


What can have become of the old world I remember long long ago--almost
twenty years ago? It is a weary look backward, and the distance hides
it. This is not the world I was born in. I remember when the old men
used to show me the ways they walked in, scores of years before, and the
very corners and the footpaths through the fields. Here they met an old
friend--there they took shelter from a storm. On this lake they skated
all day--from that hill they saw the ships returning with victory from
foreign war. Men walked quietly together then in silence or friendly
talk, and did not jostle each other from the way; they went to bed and
rose as the sun did; they followed in their fathers’ ways--read the same
books, laughed at the same fine old jokes, and believed their posterity
would do the same. Old men then wore grey hairs, and saw their children’s
children, and were venerable. But they are all gone; and could they look
out of their graves (if indeed their very graves be spared), they would
not know the old world they used to live in.

It is all changed now with us old fellows of five-and-twenty. We are
left doting among the ruins of our youth. There is nothing left to us of
our early days. The old crooked grassy byeways where we went to gather
blackberries and idle away a summer day, have been gone over by the
surveyor’s chain, and some straight cut, with prim, bare fences, has run
it down. The little stream has been piped over, and, where it “babbled o’
green fields,” is a noisy, muddy thoroughfare. Over the green glen where
the hazels nourished their brown clusters, strides a cursed viaduct; the
execrable railway has frighted the linnets from the boughs, and a bird’s
nest shall never more be found. In the lonely bay where we used to gather
shells, thinking ourselves in fairy land, and wondering what lay beyond
the dim horizon, the steamboat roars and splashes. Riot and swearing and
slang and vice of cities have usurped the quiet haunts of country calm
and charity.

It is for a coming age all these things are preparing: to us is allotted
only the vexation and bewilderment. I have no associations to link me
to these horrors, and I prefer the old repose to all the luxuries they
bring. What is it to me that I can go to East or West in so many days
sooner, or even if the sun that sets on me to-night should rise for me
to-morrow by the Ganges? Here is my “fortunate isle;” this is my home
where my heart is. I have no business with Egypt or the Nile. I wish to
sit undisturbed by my own fireside, to walk under the old trees, to look
on my own fields, to be warmed by my own sun. But they will dig a canal
through my silent walks, and the infernal city will pour through these
banks its restless impurity, and make them echo with the laughter of
brutal debauchery.

It is something for a man to look on the same scenes he looked on in
his childhood, among the same fields and trees and household ways his
forefathers tilled and planted, and knew before him. There is a sanctity
grows round them year by year, enriching the heart, that cannot be broken
through nor profaned without a loss never to be repaired. The exile can
still listen to the whispering of the woods and the sound of the streams,
but he remembers the woods and waters of his native land with tears. In
twenty years I have grown old and an exile where I was born. Huge piles
have covered the green where I played. The roar of busy streets insults
the memory of the green lanes where I strolled at evening.

There is no country now. The city has invaded the solitude, and vice and
impudent folly march in its rear. The bumpkin imitates the swagger of the
citizen--the ploughman talks politics--the haymaker shakes the swathe and
discourses of political economy--the reaper questions the revenue.

The mountains yet remain! I can see them, still, from my door; I can see
them from the city streets. I can climb up their rugged sides still, and
bless God that no discoverer as yet has uprooted the hills.

My heart is with them, for they have not changed. With them I have still
a sovereign sympathy, for I can look on them and renew the fancies of my
infancy. There is not a torrent pouring down their sides, not a crag nor
a bramble, that is not reverend in my eye.

The world is drunk, and raves. Come away from these reeling bacchanals,
and let us fare among the hills! Long ago, before the time of history,
some naked savage here has worshipped the sunrise; some Druid sacrificed
his victims; some barbarian Spartacus, lurking among the wild deer and
the wolves, has defied his nation; some young warrior, with tears on his
hardy cheek, has pointed up thither, whispering to one beside him dearer
than his name, his clan, or his life, and sped away on the wings of love
to the peace and safety of the mountains.

These noble fronts have never varied. The clouds float here over the same
ridges on which the eyes of our childhood rested, and of the men of old
time. The clank of monstrous engines has never yet dismayed the primeval
stillness.

The skeleton of creation is visible here, and we see the beginnings of
the world. This solid granite sparkled in the sun when “the evening and
the morning were the first day,” and was as firm and solid to the centre
when the world was “without form and void.” This whinstone rock has been
hardened in some earthquake furnace long since then, and these flints are
new, though they held fire before Prometheus suffered. This soft soil is
the relics of the life and death of a thousand green years, and the fresh
bloom that feeds on its decay will nourish succeeding blossoms.

The Western nations look here for the dawn, and the people of the East
for sunset. Young children look up here from cottage doors at evening,
and see the portals of Paradise opened, gazing through vistas brighter
than imagination, unfolding far into the heart of heaven, and hold their
breath, waiting for the passage of the archangels. This is a glorified
soil. On these peaks hang the morning and the evening stars. The sun and
the moon come here to do them honour; and they clothe themselves with
gold and azure, and purple, deeper than the Tyrian, to receive their
celestial guests.

High up here in this blessed solitude there is life, and liberty of
heart, and sacred peace. No fenced-in space confines me here. I breathe
in a domain as wide as the horizon, as high as the planets and the sun.
The clouds are my fellow-wanderers here, and enjoy with me the liberal
bosom of the air. Their ethereal hills and dales invite my fancy to a
real heaven, where I gather all I love around me. Their shadows cover me
as they pass over, and I bid them “God speed” as they carry cool showers
down to the thirsting land. No miserable moan of want or sickness, no sob
of long-breaking hearts, no choked sigh of cheated hope, nor any human
woe, alarms me here. I see no loathsome household, plague-stricken with
poverty, and festering in filth, despised of men, and famishing into
horrors and crime: no form of woman (black shame before God!) wading in
fœtid rags through mire and snow, with those awful human (!) children of
hers, debased as the swine with whom they sleep (for charity!) and on
whom the rich man looks--poor unreckoning fool!--and never pauses to
think and tremble.

Here the wild bee sings among the rich fragrance of the heather-bells
and thyme, gathering pure honey, fresh from the breath of the immediate
sunrise. The larks have their nests among the heath by thousands, and
make the whole mountain musical. Many strange insects, born and dying
in the hour, that live on dew-drops, buzz by, and a thousand unknown
creatures, gifted with voice, inhabiting small twigs in labyrinths of
greenest moss, join in the hymn. The invisible wind, like a ruler of the
strings, pours in a sovereign master-note that blends in all one solemn
harmony, filling the air till the valleys sing for joy.

Here is Solitude, unforced, and free as the wandering wind. Here is peace
like the summer life of untrodden blossoms. Here is a lofty quiet as of
the dreams of the heart over its holy memories. Here are everlasting
rocks, steadfast as honour, and true. Here is wealth for Fancy, and a
dwelling for Imagination. Wide and far as the peaks can seek the heavens,
there is no place for Envy or Hate, where the glens are vocal, and the
holy silence compels the heart to adoration, making a haven for religion
among the mighty hills.

What throes of central agony heaved up these huge mountains, twisting and
folding each into each away as far as the eye can follow! What pangs and
convulsions at the heart! What startling from chaotic trance, long before
man or his mammoth ancestors, at the creative song of some wandering
star-messenger, millions of years upon its way!

My heart enlarges here, and recognises an aërial amity with the sky. I
am filled with celestial promptings. I shake off all incumbrance of the
earth. I stretch out my arms to the blue heaven, and its breath comes
into my bosom as a friend. The stir of humanity is dumb beneath me. I
leap among the heathy knolls. I sing beside the infant rivers. I shout,
and hear answers from the lurking echoes, like the mysterious voices of
infinite years. I drink in unused air with

            “Fair creatures of the element,
    That in the colours of the rainbow live,
    And play i’ the plighted clouds.”

I stand wrapt in mute visions, growing into the majesty of the mountains.
I spurn Decay and Time. I share the enduring strength, and carry lightly
the burden of centuries.

The mountains swell up around me like a sea with billows. My footfall is
inaudible, and I fleet to and fro like the unbodied soul of a great poet
that makes the worlds it sees. There are no furrows on this soil: the
curse has not fallen here. The sweat of the brow has not dropped here,
nor aught save the rain and the dew of heaven. I am still nearer to the
angels, and my spirit begins to put forth unaccustomed wings.

The ancient gods still linger here, and Antiquity has not yet grown old.
The world has not yet heard “the voice of one crying in the wilderness,”
nor has Paul yet preached. Here I am a devout Pagan. I am the friend of
Plato; I remember the voice of Socrates. I worship the Gods reverently,
and have come up hither with sacrifice according to the voice of the
oracle.

I have drunk with the muses at this fountain. Here, under the hanging ivy
from the rock, I behold the real Castaly; and wherever the stream may
wander, it will carry music on its way from divinest voices. From this
clump I have listened to Apollo teaching the shepherds. Yea, I feel my
veins tingling with a more celestial liquor; I own invulnerable limbs,
and am myself a God!

It was not Mercury, but I, who passed swiftly down yon green declivity
with feathered feet, and away over the hill-tops like the shadow of a
cloud. Those cattle brousing in the thicket, far down the ravine, I stole
from Pieria. I bear the imperial mandates, and the breeze carries the
sound of my eloquence through all the forests.

But I aspire to loftier seats. This is the high Olympus; Saturn is
baffled, and immortal Jove laughs at the terrible prophecies of the
enduring Titan. Let him rend his rivets. Let him melt the heart of
Caucasus, or appease the Vulture! Would that I could as easily escape the
reproaches of Juno, or overcome Danäe! But it shall rain gold to-morrow
in her lap, and Leda shall fondle in her snowier bosom a snowy swan.
Meanwhile let the nectar be poured! The laughing gods surround me, and I
know immortal vigour. How Mercury jeered at the grinning Vulcan erewhile
as he writhed his iron sinews, when I held him over the edge of heaven!
Here I compel the clouds around me; I sit throned, and thunder.

Lo! to my ears comes up a solemn strain, and the Eagle shrieks and flies.
The thunderbolt withers from my hand:--

        “The Oracles are dumb;
        No voice or hideous hum
    Runs through the archéd roof with words deceiving;
        Apollo from his shrine
        Can no more divine,
    With hollow shriek the steep of Delphos leaving;
        No nightly trance, or breathéd spell,
        Inspires the pale-eyed priest in his prophetic cell.”

A louder thunder has been heard than Jove’s. There is a mountain more
venerable than Olympus. Moses went up there to talk with God, and came
down with the brightness of the sun in his countenance that could not
be looked upon, bearing in his hand an eternal law. That thunder still
echoes which shook Babylon, and quelled the Assyrian. The Persian rolled
away before it like a cloud. The Egyptian, Greek, and Roman, have fled
from it for ever.

But a greater than Moses has made the mountains holy. A greater
hierophant opened up there the law and the prophets. On a mountain
Satan confessed his conqueror. Who shall conceive of that tremendous
hour, pregnant with the fate of man, when “Jesus went up alone into the
mountain to pray!” And we know what deed was done on Calvary.




APOLOGUES AND FABLES

FROM FOREIGN LANGUAGES.

(_Translated for the Irish Penny Journal._)

No. V.--THE OLD MAN AND THE YOUTHS.

(FROM THE FRENCH OF LAFONTAINE.)


    A man of eighty years was planting trees:--
      “Ha! ha!” laughed out three striplings from the village,
      “Planting at eighty!--Had his task been tillage,
    Or building houses, or aught else you please,
    The folly might have passed as less worth noting.
    But--planting trees! He must indeed be doting!
    Why, in the name of all that’s odd, old neighbour,
      What fruit can such as you expect to gather
    From this ridiculous and driftless labour?
      You, who already are a great-grandfather!
    What! do you think to rival in his years
      Methuselah? For shame! Do penance rather
    For your past errors! Mourn your sins with tears!
    Abandon hopes and plans that so ill suit your
      Age and grey hairs! Give over looking wildly
    Out through the vista of a boundless future!
    All these are but for us, and such as we.”
      “They are not even for you,” replied the Old Man mildly.
    “Youth may be just as nigh Eternity
    As Age. What though the pitfalls of Existence
      Be covered o’er with flowers in lieu of snows,
    Who shall foremeasure the brief distance
      Between this dim dream’s birth and close?
    The wingéd bolts of Death are swift to strike
      Life in its dawning as decline;
    The pallid Parcæ play their game alike
      With your days and with mine.
    Who knows which of us four shall be the one
    To gaze last on the glory of the sun?
    Molest me not, then. Leave me to employ
      The hours that yet remain to me. I love
    To think my great-grandchildren will enjoy
      The shade and shelter of this embryo grove.
    Meantime I live, I breathe, and I may even
    Share for some years to come the gifts of Heaven.
    Alas! even I may see the morning-light
      Shine more than once, young men! upon your graves!”
    The Old Man spake a truth which Time revealed:--
    Boating soon after, on a stormy night,
      One of these youths was buried in the waves--
    A second was cut off upon the battle-field--
    The third fell ill, and in four fleeting weeks
      His bier was dressed with Death’s pale plumes;--
        So died the Three--thus early fated!
    And while the tears rolled down his cheeks,
      The Old Man sculptured on their tombs
        The story I have here narrated.

                                                         M.

       *       *       *       *       *

Learning, it has been said, may be an instrument of fraud: so may
bread, if discharged from the mouth of a cannon, be an instrument of
death.--_Bentham._




THE SNUFF SHOP.


Few, we dare say, ever entered a shop of the description named in the
title of this paper with any other idea than that they were entering
merely a repository of Lundy Foot, cigars, and small twist. Few, we
suppose, ever looked on such a place in any other light, or ever
considered its keeper in any other point of view than that simply of
a tobacconist. Yet is there another light, and a dismal one it is, in
which both the snuff shop and the snuff dealer himself may be looked
upon; and it is in such a light that we ourselves always do look upon
them. This is, viewing the one as a charnel-house of defunct authors;
the other as a goul, battening on their mortal remains. We sometimes
vary this horrifying, but, alas! too correct view of the snuff shop and
the snuff dealer, by supposing the one a sort of literary shambles or
slaughter-house, and the other a cold-blooded, merciless literary butcher.

Taking either of these views of the snuff shop, what a change takes place
in its aspect, and in that of every thing and person pertaining to it!
What a dismal and hideous den it then becomes, and what a truculent,
savage-looking fiend becomes that smiling and simpering tobacconist!
No bowels of compassion has he for the mangled and mutilated authors
that are lying thick around him, cruelly Burked by his own merciless
hands. No; there he sits in the midst of the dire carnage as calm and
unconcerned as if he had nothing whatever to do with it--the callous
monster!

Pursuing the idea just broached, let us enter this horrid den, and for a
moment contemplate its interior in a spirit in accordance with that idea;
for, not being authors, we have nothing to fear for ourselves, it being
that class only that need stand in awe of the snuff shop--to all others
it is a harmless place enough.

Lo! then, behold (giving us the advantage here of a little stretch
of imagination), the walls bespattered with the blood and brains of
murdered authors; and see that blood-stained bench which the demon of
the place calls a counter; and in various other depositories around lie
their dismembered limbs and mangled carcases. Oh, it is a shocking and
heart-rending sight!

Some of those unfortunates have evidently died hard: they have the
appearance of having struggled desperately for life. But, alas, in vain!
An irresistible destiny thrust them into the fatal snuff shop, where they
perished quickly and miserably by the hand of the ruthless savage within.
Others, again, seem to have quietly resigned themselves to their fate,
and, indeed, to have been more than half dead before they were brought
in; while others, again, appear to have been wholly defunct, having died
a natural death. These, then, have been conveyed thither merely to be cut
up, and converted to the degrading uses of the tobacconist.

Although some of the unhappy authors whose mangled remains strew this
den of horrors seem to have attained a kind of maturity before they were
cruelly torn to pieces as we now see them, by far the greater number are
a sort of murdered innocents, having been strangled in their birth, or
shortly after. A good many there are, too, who seem to have been dead
born, or to have perished while yet in embryo.

Piteous as it is to look on the heavy, sturdy corpses of the murdered
prose writers that lie thickly up and down this chamber of death, yet
infinitely more piteous is it to contemplate the delicate, fragile forms
of the poets thus cruelly mangled and mutilated that lie no less thickly
around us. Poor dear, unfledged things! What a fate has been thine!--what
a destiny, to be consigned, ere ye had yet opportunity to open your
little musical throats, to the tender mercies of _that_ literary
Burke--that ruthless monster whom the world, thinking of him only in
connection with cigars and pigtail, calls a tobacconist. Where now,
sweet little humming birds, be those soft and tender notes with which
ye sought, alas, how vainly! to charm the huge, rude ear of an uncouth
and barbarous world that would not listen to ye? Alas, they have ceased
for ever! How little does that savage, the demon of the place, mind your
sweet, small voices, that give forth a piteous wail, like the last notes
of the dying swan, every time he lays his merciless hands on you. Little,
indeed! Let but a customer come in for half an ounce of “Blackguard,”
and he will, without the smallest hesitation or compunction, seize one
of you, dear unfortunates, and tear you limb from limb for his own and
that customer’s conveniency: ay, for a paltry three half-pence, mayhap
less--a pennyworth of “Scotch”--will he perpetrate this atrocious deed.
That sanguinary bench, that horrid counter, is strewn over with your
slim carcases and fragile limbs; and your murderer is hanging over your
mutilated remains, laughing and chatting and joking with his customers as
pleasantly and unconcernedly as if you were so much waste paper. Oh, it
is atrocious!

Such, then, dear reader, is the light--a terrible one, indeed, but as
thou wilt acknowledge, we have no doubt, a correct one--in which we look
upon snuff shops, which, as thou well knowest, have long lain, and not
unjustly, under the stigma of being fatal to authors. If thou art one,
pray, then, eschew it; for if thou dost once enter its dismal portals,
thou wilt never, never more be heard of in this world!

                                                                       C.




ANIMAL TAMING.

SECOND AND CONCLUDING ARTICLE.


In my last paper on the taming of animals, I treated the subject
generally rather than in detail. It is probable that the curious reader
may not be displeased to learn a little more of the mode of keeping and
domesticating wild and savage animals, as well as the methods to be
adopted in order to bring together fierce animals of different species,
and induce them to occupy the same cage in peace and harmony, and without
danger of contention. It is, as will be at once recognised, this latter
circumstance which renders the exhibitions of Van Amburgh and his rivals
as wonderful as they are; it being a far easier matter to reconcile a
lion or a tiger to yourself, and even familiarize it to the furthest
possible degree, than it is to induce the tiger and the lion to consort
together, and refrain from engaging in deadly conflict.

Let us suppose, for the sake of illustration of the mode which should be
adopted to tame two or more animals, that you are made a present of a
lion and a tiger. If the animals be very young, you will have very little
trouble with them for a long time--none, indeed, beyond the necessity of
attending to their health, for the larger felines are difficult to be
reared; but as they grow older, they will be very apt to quarrel between
themselves; wounds will be given and received, and the death or maiming
of either, or perhaps of both, will pretty speedily result. To guard
against any unpleasantness of this nature, it should be your business
the instant you receive the animals to commence operations. Let them be
kept at first far apart; for it is not advisable, as their dispositions
may be very different, that one should be witness of the severity you may
be compelled to exercise towards the other. This done, take, according
to the animals’ ages, a stout cane, a supplejack, or an iron rod. If the
creatures be very young, that is, under three months, or perhaps four,
the cane will be sufficient. If greater, or from that to half grown, you
will require the supplejack, and let it be thicker at one end than at the
other. For a half-grown animal the iron rod will be absolutely necessary,
and it must be of sufficient weight that a blow of it on the skull may be
sufficient to produce a temporary insensibility--the only chance you will
have of escape, should the fierce brutes at any time take it into their
heads to rebel.

Having thus provided yourself with arms offensive, you must be equally
cautious as to your costume. That must be of strong material, hard, and
fitting close. You must have no loose flapping skirts, no open jackets.
All must be tight, and buttoned closely to the body. An under-waistcoat
(sleeved) of strong buff, with a stout pea-jacket over it, leather
or corduroy breeches, and top boots, is about the best dress for the
experimentalist in animal taming that I can suggest at this moment. The
reason--for I like to give a reason for everything I recommend--of this
necessity for a firm, tight-fitting dress, is, that if a wild animal,
although to all appearance perfectly domesticated, chances even in play
to get his claws fastened in your clothes, the sensation of seizing upon
prey involuntarily presents itself to his imagination. The accidental
entanglement is succeeded by a plunge of the claws, the jaws are brought
into requisition, and your life is by no means in a safe position. Hence
the necessity for tight dress.

Thus accoutred, with your rod in your hand, and, if the animal be more
than half grown, a brace of pistols in your breast--the one loaded with
ball, the other with powder, upon which a quantity of tow has been
crammed down--approach the cage of the young animal which you design to
tame. I commence with this stage of the process, because I presume that
you have already rendered your protegé sufficiently familiar by feeding
and caressing it through the bars, and by spending some time each day in
its company. I presume therefore that it has already begun to recognise
your appearance, and to come over to your hand when called, as well as to
permit you to stroke and pat it, without attempting to bite you. Approach
the cage, hold in your left hand a heavy cloak or blanket wrapped round
your hand and arm; let there be two assistants near at hand, and a small
stove in which half a dozen iron rods are heating; let the door of the
cage be a real door, opening upon hinges, and shutting with a good and
deeply-notched latch--not a sliding door, as such a mode of entering
the cage might be as much as your life was worth. Speak kindly to the
animal, and caress it through the bars of its cage ere you enter, or the
suddenness of your entrance may irritate or alarm it, and thus induce it
to attack you. Your costume should likewise by no means have been put on
for the first time. You should have dressed in a similar manner during
all your former visits, so that your intended pet might be acquainted
with your appearance. Let a platform be erected outside the cage, to its
level, and ascend this, where stand a few minutes, boldly caressing and
speaking to the animal. Then throw open the door, enter with a firm and
resolute step, push the door behind you, but see that you do not for an
instant remove your eyes from those of the animal you are visiting. Do
not advance from the door; stand near the bars of the cage, that you may
have a better chance of escape, and may be more readily assisted by your
attendants in the event of an attack. Speak kindly towards the animal,
and if it, as it most likely will, comes over to you, fear nothing, but
stretch forth your hand and caress it. The creature will then probably
purr, and rub against you. Permit it to do so, and encourage it in its
familiarity; but if it offer to play with you, repress such disposition
with firmness; and if you perceive that the animal is bent on frolic,
leave the cage at once, for it is unsafe longer to remain, the play of
these savage creatures always leading to mischief, just as the cat sports
with the captured mouse ere she gives it the finishing blow, and buries
it in her maw. Repress, therefore, every attempt to play. Use your rod
freely and severely. Do so not merely for a grievous fault, but for
the most distant appearance of insubordination. Let your corrections
be terrible when you do inflict them, and you will have to repeat them
so much the less frequently. Some, and Van Amburgh I believe among the
rest, are in favour of beating the animals every morning, whether they
deserve such chastisement or not, just by way of keeping up a salutary
awe of their masters. I object to this, as I conceive it to be both cruel
and unnecessary. If animals are of an unruly disposition, and require
frequent correction, I should rather recommend that they should be
visited every morning, and an opportunity of misbehaving themselves thus
afforded, when indeed a good thrashing might be administered with much
greater justice. Never display either timidity or ill-humour. The former
will make the animals despise your menaces, and perhaps give you a bite
or a claw--the latter will cause them to hate you, to regard you as a
tyrant, and probably seize on the first favourable opportunity for your
destruction. Be just, therefore, in your punishments, and do not be too
familiar. Never for an instant permit any animal to make too free with
you. Recollect the old copybook adage, “Familiarity breeds contempt;”
and recollect that if a young lion or a tiger so far forgets himself as
to despise your authority, you will stand a fair chance of being torn to
pieces some fine morning, and devoured for their breakfast.

I conceive that the preceding rapidly sketched hints will serve as a
sufficient ground-work for the animal-tamer to act upon. He must not be
discouraged if he do not succeed at first, and he must be satisfied to
take time, and persevere. Without this he need not hope for success.

The animal-tamer must be fearless--such a thing as terror must be a
feeling wholly foreign to his soul. He must be as brave as a lion: for
how can he otherwise hope to subdue the bravest of the animal creation?
I have said “bravest,” and so let the word stand; but I was perhaps led
to employ the expression rather from popular prejudice, than from a
conviction of its truth. The feline tribes are very powerful and very
fierce animals, but they are by no means brave. A bulldog has more
courage in his pigmy body, than exists in the prodigious carcasses or
a dozen lions or tigers. Let the animal-tamer recollect this, and the
knowledge of this fact will probably encourage him. To give a case in
point:--I was once endeavouring to make friends with the tigress in
the Zoological Gardens, Phœnix Park--a beautiful animal, subsequently
purchased from the Zoological Society by the proprietors of the
Portobello Gardens, and since unfortunately dead. I had got so far as
to be able to stroke the creature on the head and back, and even to open
her mouth with my hand, and leave it within her terrible jaws. This I did
on my third visit to her, in presence of the animal’s keeper. One day I
was alone with the tigress, and my hand was upon her neck: she with equal
good nature had placed her enormous paw upon my shoulder, and was purring
in a most affectionate manner, when a sudden noise from one of the other
animals caused me to start; instantly the paw was brought down upon my
arm with some violence, and before I could extricate my hand, Kate, as
the tigress was called, had closed her teeth upon the limb, which she
held firmly, though as yet uninjured. I strove to withdraw my hand, but
to no purpose. I felt in a most uncomfortable position, reader, for I
feared that I should lose a very useful member of my frame: it was my
_right_ hand. Had I lost it, I should have been unable to have written
this or any of the other papers I have given you. The teeth of the
tigress became more and more firmly closed, and my efforts to disengage
my hand were unavailing; I called for assistance, but no one was within
hearing; when, calling courage and resolution to my aid, I bethought me
of my own principles, and, raising my other hand, dealt Kate as severe a
blow as I was able with my clenched fist upon her nose. The experiment
was successful. The animal, at once releasing my hand, sprang with an
angry howl to the opposite side of her cage, from which in a few moments
she returned cowering and submissive, apparently eager to regain that
portion of my good opinion that she seemed conscious of having forfeited.

If, then, you are attacked, act with promptness and decision. Use your
rod freely; but if you find yourself in danger, employ your pistol,
not, however, that loaded with ball (reserve it as a last resource,
when there is nought else between you and death), but that loaded only
with powder and tow; fire it into the animal’s face, and I think there
is no doubt but it will afford you ample time for escape; nay, it may
in all likelihood render you conqueror; and if you perceive that the
shock has terrified your assailant, hand the pistol to be re-loaded
by an assistant, while you advance and finish with your rod what the
pistol began. If you be seized and overpowered, let your attendants use
the heated irons; they should be of a sufficient length to reach to any
part of the cage, and should be applied to the nose and mouth. They will
generally be found successful in turning the current of affairs.

Ere taking leave of my readers, I must say a few words as to introducing
animals of different species to each other. A very brief notice,
comprised under one or two heads, will suffice. First, let _each_
animal be perfectly and individually under your control. Secondly, do
not put the strangers into the same cage all at once, but put them into
a cage partitioned by an iron railing, in which leave them for a few
weeks, until you begin to perceive that they have made each other’s
acquaintance, and may be trusted together; and do you enter the cage
with them when first brought together, and visit the least symptom of
hostility with instant and effective chastisement. They should not at
first be left together entirely, but only for an hour or two each day
while it is convenient to you to attend. By and bye, when they become
sufficiently familiarized, you need be under no apprehension. When
two animals have been brought together, it will be comparatively easy
and safe to introduce a third, then a fourth, and so on; the safety
increasing in proportion to their numbers. Make it also your business to
select your animals with judgment. To an old leopard introduce a young
lion, for instance, because the leopard will, in consequence of the
youth of his new acquaintance, crow over him, and aid you in subduing
him. This advantage, to be gained by observing dissimilarity of ages, is
by no means to be overlooked, as it is a powerful agent in the work of
domestication and association of the different species of animals. When
one animal is of a timid kind--the natural prey probably of the other,
which latter is fierce and powerful--you have nothing to do but to make
the more powerful animal _afraid_ of its timid and defenceless companion.
This may be done in various modes, just as the time or opportunities
may suggest. A simple illustration may serve. Take a young cat and put
her into a cage. Take a rat’s or a mouse’s skin, and fill it with hot
scalding bran; throw it to the cat, and when she runs at it, take hold of
her and thrust the hot skin into her mouth; keep it there for a minute
till she is well burned, and you have rendered that cat ever afterwards
harmless towards mice, at least towards such as you may introduce to
her; a wild one which she met with at large might fare differently,
though I hardly think she would even attempt to injure it. Treat a
bird-skin in this manner, and, after the scalding, tie it for a while
around puss’s neck, and you have secured your aviary from molestation.
Sometimes the first experiment of this kind is not successful. When such
is the case, however, be not disheartened, but repeat it; and one or two
such inflictions cannot fail being effective. You may thus have cats,
rats, mice, birds, &c., &c., all in one cage; a curiosity I have often
beheld, and which I have myself succeeded in forming in the manner I have
described.

Let not the reader who may endeavour to put the above rules in practice
be disheartened by a little difficulty at starting. The power of nature
is strong, and it is not until after a long and severe course of training
that art can expect to overcome it. Let, therefore, the experimenter
ever bear in mind the extraordinary force of nature, and the vast labour
necessary to keep it in abeyance; and in order that he should do so, I
shall tell him the following anecdote:--

“Cecco maintained that nature was more potent than art, while Dante
asserted the contrary. To prove his principle the great Italian bard
referred to his cat, which by repeated practice he had taught to hold a
candle in its paw while he supped or read. Cecco desired to witness the
experiment, and came not unprepared for his purpose. When Dante’s cat
was performing its part, Cecco lifted up the lid of a pot which he had
filled with mice; the creature of art instantly showed the weakness of
a talent merely acquired, and, dropping the candle, sprang on the mice
with all its instinctive propensity. Dante was himself disconcerted; and
it was adjudged that the advocate for the occult principle of natural
faculties had gained his cause.” Bear this anecdote therefore in mind.
Do not forget the power of natural instinct, even over the most careful
artificial training; and let it be your anxious care to keep far distant
every circumstance that might provoke the awakening of the one, or tend
to shake or to subvert the influence of the other.

This short sketch has, I trust, given my readers an insight into the mode
by which Van Amburgh and his rivals perform their wonders; and I can
assure them, that by following the principles I have here laid down, they
may themselves, if they choose, equal in their own private menageries the
performances of those public exhibitors.

                                                                 H. D. R.

       *       *       *       *       *

PHILOSOPHY.--Philosophy can add to our happiness in no other manner but
by diminishing our misery: it should not pretend to increase our present
stock, but make us economists of what we are possessed of. The great
source of calamity lies in regret or anticipation; he therefore is most
wise who thinks of the present alone, regardless of the past or future.
This is impossible to a man of pleasure; it is difficult to the man of
business, and is in some degree attainable by the philosopher. Happy were
we all born philosophers--all born with a talent of thus dissipating our
own cares by spreading them upon all mankind.--_Goldsmith._

       *       *       *       *       *

There are but two means in the world of gaining by other men--by being
either agreeable or useful.

       *       *       *       *       *

Artificial modesty disparages a woman’s real virtue as much as the use of
paint does the natural complexion.

       *       *       *       *       *

It is a common fault never to be satisfied with our fortune, nor
dissatisfied with our understanding.--_Rochefoucault._

       *       *       *       *       *

A prison is a grave to bury men alive.--_Mynshul._

       *       *       *       *       *

A titled nobility is the most undisputed progeny of feudal
barbarism.--_Sir James Mackintosh._

       *       *       *       *       *

The worthiest people are the most injured by slander; as we usually find
that to be the best fruit which the birds have been pecking at.--_Swift._

       *       *       *       *       *

A miser grows rich by seeming poor, an extravagant man grows poor by
seeming rich.--_Shenstone._

       *       *       *       *       *

There is not greater difference between the living and the dead, than
between a wise man and a blockhead.--_Aristotle._

       *       *       *       *       *

A man who has good judgment has the same advantage over men of any other
qualifications whatsoever, as one that can see would have over a blind
man of ten times the strength.--_Steele._

       *       *       *       *       *

    Printed and published every Saturday by GUNN and CAMERON, at
    the Office of the General Advertiser, No. 6, Church Lane,
    College Green, Dublin--Agents:--R. GROOMBRIDGE, Panyer Alley,
    Paternoster Row, London; SIMMS and DINHAM, Exchange Street,
    Manchester; C. DAVIES, North John Street, Liverpool; J. DRAKE,
    Birmingham; SLOCOMBE and SIMMS, Leeds; FRASER and CRAWFORD,
    George Street, Edinburgh; and DAVID ROBERTSON, Trongate,
    Glasgow.





End of the Project Gutenberg EBook of The Irish Penny Journal, Vol. 1 No.
26, December 26, 1840, by Various

*** END OF THIS PROJECT GUTENBERG EBOOK IRISH PENNY JOURNAL, DEC 26, 1840 ***

***** This file should be named 54563-0.txt or 54563-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/4/5/6/54563/

Produced by Brownfox and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by JSTOR www.jstor.org)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

